<head>
    <style>
      
       @keyframes example {
         from {background-color: red;}
         to {background-color: yellow;}
  }

  div {
      width: 100px;
      height: 130px;
      background-color: red;
      animation-name: example;
      animation-duration: 2s;
  }


      
      
     header{
             position: fixed;
             background-color: #bbbbbb;
             top: 0px;
             left: 0px;
             width: 100%;
             height: 20px; 
         }

      
       h2 {
           width: 250px;
           background-color: yellow;
           padding: 25px;
           border: 10px solid blue;
           margin: 25px;
           }
      
    h1 {
    color : purple;
    font-size 28pt; 
    font-style: italic; 
    }
      
      body {
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-5Hk6LCqxaZS6nXcaZaKszvlaaHzBgSzWBURlAymraytl0-A9") 
      }  
    </style>
    </head>
  

<body>
<div>
<h1>Stuff about me</h1>
</div>

<title> Haylee Davis</title>
  
    <header>
             Haylee Davis 
         </header>
  
    <h1>Welcome to my site! </h1>
  
  <h2> I was born in March so my Birthstone is Aquamarine and my zodiac sign is a pisces </h2>
  <img src ="http://www.rhinestonesu.com/images/colors/2088ber.jpg" > 
  <img src = "picture hi" >
  
  <h4> I enjoy playing and watching sports first it was T-ball then it was softball then it was basketball then it was cross-country now tennis. However I enjoy watching football and basketball the most unless it's the olympics, then I find bobsleding, fingurskating and sycnronized swimming fairly entertaining. However skiing is the sport I always come back to both downhill and crosscountry </h4> 
<h3> Here's a link to my final processing project </h3> 
  <a href="https://www.openprocessing.org/sketch/484210">Project Airplane</a> 
  
  <h1> I have a cat named Areil <h1>
    
   <img src = "https://img.huffingtonpost.com/asset/582cb2601a00002400cc8426.jpeg?cache=wltod2kvw5&ops=1910_1000" height=250 width=270 height > 
 <h1> Here are some of my favorite things </h1>
    
    
    <ol>
<li> Every Color</li>
<li> Most foods </li>
<li> Most Animals </li>
<li> Every theme park </li>
<li> Traveling </li>
<li> The Pac 12 </li>  
<li> Every Season </li>
 
      </ol>
    
     <table width='100%' border=1px cellspacing=0>
 <caption>Table of Names</caption>
 <tr>
     <th>Number</th>
     <th>Lastname</th>
     <th>Who?</th>
     
 </tr>
 <tr>
     <td>1</td>
     <td>Davis</td>
     <td>Grandfather, Dad's Side</td>
     
 </tr>
 <tr>
     <td>2</td>
     <td>Hayworth</td>
     <td>Grandmonther, Dad's Side</td>
    
 </tr>
 <tr>
     <td>3</td>
     <td>Drummond</td>
     <td>Grandfather, Mom's Side</td>
     
 </tr>
 <tr>
     <td>4</td>
     <td>Taylor</td>
     <td>Gradmother, Mom's Side</td>
 
 </tr>
 </table>

    <p>My Dream Cars</p>

<details>
    <summary>Show me More</summary>
    <ul>
      <li>Camero</li>
      <li>Wrangler</li>
      <li>Tesla Model X </li>
      <li>Mini</li>
      <li>Bug</li>
     <li> Silverado </li>
  </ul>
</details>
<input type="checkbox" name="group1" value="Camero">Camero<br />
<input type="checkbox" name="group1" value="Wrangler">Wrangler<br />
<input type="checkbox" name="group1" value="Tesla Model X">Tesla Model X<br />    
<input type="checkbox" name="group1" value="Mini">Mini<br />
<input type="checkbox" name="group1" value="Bug">Bug<br />
<input type="checkbox" name="group1" value="Silverado">Silverado<br />
    
       <a href="https://www.kbb.com/">CLICK ME if you want to purchase a car!</a> 
      <h2> Cameras </h2>

<ol>
<li>The best DSLR cameras for the $$$</li>

<ul>
<li>Canon Rebel T6</li>
 <h4> This camera is best used for photography </h2>
    
    <li> If your have a little more $ </li> 
    <ul> 
        <li> Canon T6i </li> 
        <h4> This camera is best used for filming </h4>
</ol>
    
     <a href="Canons Website">CLICK ME if you want to purchase a camera!</a> 
<h2> Canon and Nikon are the most popular brands when if comes to DSLR Cameras </h2>  
    
    <audio controls>
    <source src="15d._Soundzabound_Volume_2_Disc_3_Steel_Drum_Ensemble_ (Caribbean).mp3" type="audio/mp3">
  
</audio>
    <video height=312 width= 540 controls>
    <source src="IMG_1785.MOV.mov">
 
</video>
    
    <dl>
<dt>Description list </dd>
<dt>That is my cat Areil</dd>
<dt>She takes a shower everymorning</dd>
</dl>
    
    <h2> Thank you for visiting my site I know it was random but I am a random person, hopfully you learned a few things about me I enjoyed sharing" </h2>

  
  
    </body>
  </html>
 
 
  

  
  
